# sales_automation_service

./: .gitignore  README.md  build.gradle  settings.gradle
platform/: build.gradle
platform/src/main/java/io/egreen/apistudio/bootstrap/msg/: ReseponseMessage.java
platform/src/main/java/io/egreen/apistudio/bootstrap/status/: StatusMessage.java
platform/src/main/java/io/egreen/apistudio/bootstrap/utill/: IDUtilty.java
platform/src/main/java/io/egreen/erp/: SalesPlatform.java
platform/src/main/java/io/egreen/erp/cheque/api/: ChequeController.java
platform/src/main/java/io/egreen/erp/cheque/service/: ChequeService.java
platform/src/main/java/io/egreen/erp/credit/api/: CreditController.java
platform/src/main/java/io/egreen/erp/credit/service/: CreditService.java
platform/src/main/java/io/egreen/erp/customer/api/: CustomerController.java
platform/src/main/java/io/egreen/erp/customer/service/: CustomerService.java
platform/src/main/java/io/egreen/erp/employee/api/: EmployeeController.java
platform/src/main/java/io/egreen/erp/employee/service/: EmployeeService.java
platform/src/main/java/io/egreen/erp/grn/api/: BatchController.java  GRNController.java  ItemController.java
platform/src/main/java/io/egreen/erp/grn/serivce/: GRNService.java  ItemBatchService.java
platform/src/main/java/io/egreen/erp/gsn/api/: GSNController.java  OrderItemContoller.java
platform/src/main/java/io/egreen/erp/gsn/service/: GSNService.java  OrderItemService.java
platform/src/main/java/io/egreen/erp/payment/api/: PaymentController.java
platform/src/main/java/io/egreen/erp/payment/service/: PaymentService.java
platform/src/main/java/io/egreen/erp/platform/api/: CustomerController.java
platform/src/main/java/io/egreen/erp/platform/service/: CustomerService.java
platform/src/main/java/io/egreen/erp/product/api/: ProductsController.java
platform/src/main/java/io/egreen/erp/product/service/: ProductService.java
platform/src/main/java/io/egreen/erp/sale/api/: SaleApiController.java
platform/src/main/java/io/egreen/erp/sale/service/: SaleService.java
platform/src/main/java/io/egreen/erp/supplier/api/: SupplierController.java
platform/src/main/java/io/egreen/erp/supplier/service/: SupplierService.java
platform/src/main/java/io/egreen/erp/transaction/api/: TransactionApi.java  (+1 more)
(+51 files in other folders)
