group 'io.egreen.erp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'


repositories {
    mavenCentral()
}

subprojects{
    group 'lk.egreen.erp'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'scala'

//    sourceCompatibility = 1.5

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'io.egreen.apistudio:bootstrap:0.1'
        compile 'io.egreen.apistudio:mongo-datalayer:0.0.8'
    }


    task copyToLib(type: Copy) {
        into "$buildDir/output/lib"
        from configurations.runtime
    }


}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
