dependencies {
    compile project(':products')
    // https://mvnrepository.com/artifact/org.hashids/hashids
    compile group: 'org.hashids', name: 'hashids', version: '1.0.1'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.egreen.erp.SalesPlatform'
        )
    }
}